# ARouterSimple

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/aroutertest/: MainActivity.java  TestActivity1.java
app/src/main/java/com/example/administrator/aroutertest/application/: ArApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimen.xml
firsttest/: build.gradle
firsttest/src/main/: AndroidManifest.xml
firsttest/src/main/java/com/example/firsttest/: FirstTestActivity.java
firsttest/src/main/res/layout/: first_layout.xml
gradle/wrapper/: gradle-wrapper.properties
mybase/: build.gradle
mybase/src/main/: AndroidManifest.xml
mybase/src/main/java/com/example/mybase/: MainActivity.java
mybase/src/main/res/layout/: activity_main.xml
othertest/: build.gradle
othertest/src/main/: AndroidManifest.xml
othertest/src/main/java/com/example/othertest/: OtherActivity.java
othertest/src/main/res/layout/: other_layout.xml
